spring.application.name=advokatska-kancelarija-kljajic

server.forward-headers-strategy=framework

# virtual threads
spring.threads.virtual.enabled=true

# MAIL
mail.recipients=${MAIL_RECIPIENTS:boris.juristovski@gmail.com}
spring.mail.host=mail.codeeco.rs
spring.mail.username=${MAIL_USERNAME:contact-us@codeeco.rs}
spring.mail.password=${MAIL_PASSWORD:some-default-password}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true